<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Película favorita: Volver al futuro 2</title>
</head>
<body>
    
<header>
    <div class="contenedorheader">
        <div class="contlogo"></div>
        <div class="continicio">
            <a href="#"><h3>INICIO</h3></a>
        </div> <!--DIV CLASS CONTINICIO-->
        <div class="contmenu">
            <nav>
                <ul>
                <li><a href="#">DESCRIPCIÓN</a></li>
                <li><a href="#">RESEÑA</a></li>
                <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div> <!--DIV CLASS CONTMENU-->
    </div><!--DIV CLASS CONTENEDORHEADER-->
</header>

<div class="contmenu2"> </div>   

<div class="contseccion2">   <!--DIV SECCIÓN 2 DE PÁGINA-->
    <div class="textoseccion2">
        <h2>Back to the Future Part 2</p>            
    </div>  
    <div class="botontrailer">
        <a href="#"><h3>Ver trailer</h3></a>
    </div>
</div>     <!--DIV CLASS CONTSECCION2-->

<div class="contseccion3">
        <h3 class="acercade" >SINOPSIS DE LA PELÍCULA</h3>
        <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quidem dolores quisquam ad dolorum explicabo, minima provident deserunt sed amet.</p>
        <div class="espacioseccion3"></div>
        <div class="contimagenes">
            <div class="imagen1"></div>
            <div class="imagen2"></div>
            <div class="imagen3"></div>
        </div>
</div>  <!--DIV CLASS CONTSECCION3-->

<div class="contseccion4">     
    <form action="" class="formulario">
            <label class="etiqueta">Agregue comentario:</label> <br> <br>
            <textarea id ="comentario"></textarea>  <br> <br>
            <input type="button" id="boton" value="Agregar comentario de la película">
    </form>
    
    <div class="contcomentarios">
        <div class="cajacomentario"><p>Lorem ipsum dolor sit amet.</p><img src="tomate.jpeg"></div>
        <div class="cajacomentario"><p>Lorem ipsum dolor sit amet.</p><img src="verde.jpeg"></div>
        <div class="cajacomentario"><p>Lorem ipsum dolor sit amet.</p><img src="tomate.jpeg"></div>
    </div>
</div>   <!--DIV CLASS CONTSECCION4-->

<script src="script.js"></script>

</body>
</html>